<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ReusableComponents</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <tk-crud></tk-crud>
  <tk-hello></tk-hello>
  <tk-chat></tk-chat>
</body>
</html>
